on: push
jobs:
  clear-key:
    uses: cmancone/clear-key-deployments/.github/workflows/test_and_deploy.yml@main
    with:
      aws-producer-path: /credentials
      access-id: p-jiu4ebrbyalq
      migration-function-name: products-db-migration
