on: push
jobs:
  clear-key:
    uses: cmancone/clear-key-deployments/.github/workflows/test_and_deploy.yml@4d1b17a25fbab9d0290fdde35f9ad458d4bddba9
    with:
      aws-producer-path: /credentials
      access-id: p-jiu4ebrbyalq
      migration-function-name: products-db-migration
